{
    "name": "Motanoh & Co. - Strategic Advisory",
    "short_name": "Motanoh & Co.",
    "description": "Premier strategic advisory firm in Côte d'Ivoire providing expert guidance across the full business lifecycle.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#d4af37",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": ["business", "consulting", "finance"],
    "lang": "en",
    "dir": "ltr"
}
